<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px=1em
            */
            font-size: 1em;

        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        font: italic bolder 3em 'work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ad vel? Iusto harum expedita dicta ullam, reprehenderit recusandae necessitatibus amet quam et repellat in molestias dolores nisi perspiciatis ipsum? Quod?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, veritatis. Accusamus nam odio debitis quisquam beatae nesciunt quibusdam hic porro inventore. Totam necessitatibus quis facere quos natus expedita autem labore!
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio amet possimus asperiores dicta quis doloremque vero sed sit ea eveniet a quibusdam inventore pariatur modi magni, placeat sapiente voluptatem repellat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae ullam quisquam deserunt magni ipsa tenetur eligendi iusto maxime enim, repellendus at? Maxime fuga quis optio autem, beatae harum quisquam!</p>
</body>
</html>