<!DOCTYPE html>
<html lang="pt;br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
          color: red;
          text-decoration: none;
          font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 0, 0);
        }

        .especial::before{
            content: ' »' ;
        }

        .especial::after {
            content: ' «' ;
        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jess3rica4rdo" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100022835322475" target="_blank" class="especial">Perfil do Facebook</a></li>
        <li><a href="https://www.instagram.com/iam.jesse__/" target="_blank" class="especial">Perfil do intagram</a></li>
    </ul>
</body>
</html>