<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-color: auto;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo aliquid error at eligendi aspernatur soluta possimus sint, animi unde perspiciatis, repellat atque tenetur dolor. Sequi iste nobis expedita odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum cupiditate obcaecati placeat aut! Explicabo iusto voluptate molestias ut, laborum placeat tempore repellendus similique iure hic animi quas dolorum commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos odio neque perferendis, iusto quo quis laudantium labore esse ducimus! Quo, perferendis? Quis libero excepturi neque laborum, hic magnam! Rem, provident.</p>
    </main>
</body>
</html>